<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_top_bar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_top_gradient">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_back" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/tv_name"
                            fontPath="fonts/semibold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/jet"
                            android:textSize="18dp"
                            tools:ignore="MissingPrefix" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_prize_money"
                                fontPath="fonts/medium.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/jet"
                                android:textSize="14dp"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_start_end_date"
                            fontPath="fonts/medium.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="14dp"
                            tools:ignore="MissingPrefix" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen_voucher_detail_img_height"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_top_bar"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen_voucher_detail_img_height"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_top_bar"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen_voucher_detail_img_height"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_top_bar"
                                android:visibility="gone" />

                        </LinearLayout>

                        <WebView
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Khóa học kỹ năng sống tại DolPhinKids"
                            android:textColor="@color/jet"
                            android:textSize="14dp" />

                    </LinearLayout>

                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/gradient_top_white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_bottom_white" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_congratulation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_update"
                    fontPath="fonts/semibold.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/string_prize_scan_congratulation"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_main_dark"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
