<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeff2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_top_gradient">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_user" />

                <TextView
                    android:id="@+id/tv_username"
                    fontPath="fonts/regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_small"
                    android:gravity="center"
                    android:text="@string/name_customer"
                    android:textColor="@color/color_text_voucher"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:id="@+id/layout_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_points" />

                    <TextView
                        android:id="@+id/tv_user_point"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="14dp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_name"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/string_title_name"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_name"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_name"
                        android:background="@drawable/edit_user_bg"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_phone"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/string_title_phone"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_phone"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_phone"
                        android:background="@drawable/edit_user_bg"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_email"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/string_title_email"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_email"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_email"
                        android:background="@drawable/edit_user_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_identify"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/string_title_identify"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_identify"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_identify"
                        android:background="@drawable/edit_user_bg"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_address"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/string_title_address"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_address"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_address"
                        android:background="@drawable/edit_user_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_password"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/string_title_password"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_password"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_password"
                        android:background="@drawable/edit_user_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_confirm_password"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/string_title_confirm_password"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_confirm_password"
                        fontPath="fonts/regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_confirm_password"
                        android:background="@drawable/edit_user_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/color_text_voucher"
                        android:textSize="15dp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_update"
        fontPath="fonts/semibold.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_button_blue"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/string_update_account"
        android:textAllCaps="true"
        android:textColor="@drawable/buy_btn_text_color"
        android:textSize="16dp"
        tools:ignore="MissingPrefix" />

</LinearLayout>
