<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_not_favorite" />

        <ImageView
            android:id="@+id/img_voucher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btn_favorite"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/voucher_img" />

        <TextView
            android:id="@+id/tv_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Khóa học kỹ năng sống tại DolPhinKids"
            android:textColor="@color/color_text_voucher"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_point_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="1200 Điểm"
            android:textColor="@color/color_text_voucher"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_buy_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_voucher_button"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/string_voucher_buy"
        android:textColor="@color/color_text_voucher_button"
        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>