<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/loading_image" />
    <!--
        <TextView
            android:id="@+id/loading_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="数据加载中……"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small" />
     -->
</LinearLayout>