<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="22dp"
    android:paddingLeft="16dp"
    android:paddingRight="22dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/ivIconMessage"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/error_icon" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:text="Double Room 101\n is now open"
        android:textColor="#232E38"
        android:textSize="16dp" />

</LinearLayout>