<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_guid_scanned"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="6dp"
            android:text="" />

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/TextInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_guid_scanned"
                android:layout_toRightOf="@+id/iv_location"
                android:text="188 Ho Tung Mau" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scan_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_point_history" />

            <TextView
                android:id="@+id/tv_point_per_scan"
                style="@style/TextInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scan_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_company" />

            <TextView
                android:id="@+id/tv_product_company"
                style="@style/TextInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_date_time" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 Nov 2017" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />

</LinearLayout>