<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/ic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ic_image"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/ic_image"
        android:text="Thông Tin Mã QR Code"
        android:textSize="@dimen/text_size_medium" />

    <RelativeLayout
        android:id="@+id/layout_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_image"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/icon_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/icon_info"
            android:layout_alignBottom="@+id/icon_info"
            android:layout_alignTop="@+id/icon_info"
            android:layout_toRightOf="@+id/icon_info"
            android:gravity="center_vertical"
            android:text="Thông Tin Sản Phẩm"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_info"
            android:layout_toRightOf="@+id/icon_info"
            android:text="Test thong tin chi tiet san pham khi duoc quet"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_warranty_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_product_info"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/icon_warranty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/icon_warranty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/icon_warranty"
            android:layout_alignBottom="@+id/icon_warranty"
            android:layout_alignTop="@+id/icon_warranty"
            android:layout_toRightOf="@+id/icon_warranty"
            android:gravity="center_vertical"
            android:text="Bảo hành"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_warranty_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_warranty"
            android:layout_toRightOf="@+id/icon_warranty"
            android:text="Test thong tin chi tiet san pham khi duoc quet"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_point_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_warranty_info"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/icon_point"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/icon_point" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/icon_point"
            android:layout_alignBottom="@+id/icon_point"
            android:layout_alignTop="@+id/icon_point"
            android:layout_toRightOf="@+id/icon_point"
            android:gravity="center_vertical"
            android:text="Tích điểm"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_point_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_point"
            android:layout_toRightOf="@+id/icon_point"
            android:text="Test thong tin chi tiet san pham khi duoc quet"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_address_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_point_info"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/icon_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/icon_location"
            android:layout_alignBottom="@+id/icon_location"
            android:layout_alignTop="@+id/icon_location"
            android:layout_toRightOf="@+id/icon_location"
            android:gravity="center_vertical"
            android:text="Địa điểm"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_location_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_location"
            android:layout_toRightOf="@+id/icon_location"
            android:text="Test thong tin chi tiet san pham khi duoc quet"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>