<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303b4e"
    android:orientation="vertical"
    android:paddingRight="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_medium">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_user" />

    <TextView
        android:id="@+id/tv_username"
        fontPath="fonts/regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:gravity="center"
        android:text="@string/name_customer"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:id="@+id/layout_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_points" />

        <TextView
            android:id="@+id/tv_user_point"
            fontPath="fonts/regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tv_edit_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_edit_user_vector" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/layout_point"
        android:background="#293444" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/divider_1"
        android:background="#38455b" />

</RelativeLayout>