<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#9B9B9B" />
            <corners android:radius="10dip" />
            <padding android:bottom="0dip" android:left="0dip" android:right="0dip" android:top="0dip" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ff3a00" />
            <corners android:radius="10dip" />
            <padding android:bottom="0dip" android:left="0dip" android:right="0dip" android:top="0dip" />
        </shape>

    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ED6D47" />
            <corners android:radius="10dip" />
            <padding android:bottom="0dip" android:left="0dip" android:right="0dip" android:top="0dip" />
        </shape>

    </item>
</selector>