<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="48"
    android:viewportWidth="48">

    <path
        android:fillColor="#fff"
        android:pathData="M12.17,27.1,5.71,40.16c-.54,1.47 .64
,2.79,2.1,2.11l13-6.45A2.9,2.9,0,0,0,22.41,35l23.18-23.2a3,3,0,0,0,0-4.22L40.33,2.36a3,3,0,0,0-4.21,0L12.93,25.56A2.9,2.9,0,0,0,12.17,27.1Zm25-21.58a1.49,1.49,0,0,1,2.11,0l3.16,3.16a1.49,1.49,0,0,1,0,2.11L39.27,14,34.08,8.61Zm-5.31,5.31,5.31,5.24L20.3,32.94,15,27.67ZM17.68,34.53,9.62,39.41a.78
.78
,0,0,1-1.05-1.05l4.88-8.06ZM45,18V42a3.28,3.28,0,0,1-3.27,3H6a3,3,0,0,1-3-3V6.25A3.25,3.25,0,0,1,6,3H30V0H6A6.24,6.24,0,0,0,0,6.25V42a6,6,0,0,0,6,6H41.73A6.27,6.27,0,0,0,48,42V18Z" />
</vector>