<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#868282</color>

    <color name="color_app_main">#1460a2</color>
    <color name="color_nav_item">#303b4e</color>
    <color name="color_actionbar">#1976D2</color>

    <color name="color_app_main_dark">#0e4371</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="color_background_window">#737374</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="color_c8c7cc">#c8c7cc</color>

    <color name="color_text_voucher">#4A4A4A</color>
    <color name="color_bg_voucher_button">#f4f4f4</color>
    <color name="color_text_voucher_button">#3c89e2</color>

    <color name="color_title">#252525</color>
    <color name="color_information">#666666</color>

    <color name="lt_yellow">#fce18a</color>
    <color name="lt_orange">#ff726d</color>
    <color name="lt_purple">#b48def</color>
    <color name="lt_pink">#f4306d</color>
</resources>