<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- button height -->
    <dimen name="screen_button_height">56dp</dimen>

    <!-- text size -->
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_big">20sp</dimen>

    <dimen name="z_bottom_sheet">8dp</dimen>
    <dimen name="z_button">6dp</dimen>

    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_small">4dp</dimen>

    <dimen name="padding_huge">170dp</dimen>
    <dimen name="padding_xxxlarge">100dp</dimen>
    <dimen name="padding_xxlarge">72dp</dimen>
    <dimen name="padding_xlarge_extra">56dp</dimen>
    <dimen name="padding_xlarge">36dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_xmedium">12dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_xsmall">4dp</dimen>
    <dimen name="padding_xxsmall">2dp</dimen>
    <dimen name="padding_dead">0dp</dimen>


    <dimen name="text_xxlarge">40sp</dimen>
    <dimen name="text_xlarge">28sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_xsmall">10sp</dimen>
    <dimen name="text_normal">14sp</dimen>

    <dimen name="dimen_rounded_corner">5dp</dimen>

    <dimen name="dimen_voucher_detail_img_height">75dp</dimen>

</resources>
