<resources>
    <string name="app_name">SmartCheck</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="string_quet_ma">Quét Mã</string>
    <string name="string_phone">Số điện thoại</string>
    <string name="string_password">Mật khẩu</string>
    <string name="string_login">Đăng nhập</string>
    <string name="string_scan_code_continue">Quét mã sản phẩm khác</string>
    <string name="string_sign_up">Đăng ký tài khoản</string>
    <string name="string_fullname">Họ và tên</string>
    <string name="string_email">Email</string>
    <string name="string_re_password">Nhập lại mật khẩu</string>
    <string name="string_create_account">Tạo tài khoản</string>
    <string name="string_already_has_account">Đã có tài khoản? Đăng nhập</string>
    <string name="string_login_failed">Đăng nhập không thành công! Vui lòng thử lại!</string>
    <string name="string_sign_up_failed">Đăng ký không thành công! Vui lòng thử lại!</string>
    <string name="string_enter_phone">Vui lòng nhập số điện thoại!</string>
    <string name="string_password_validation_msg">Mật khẩu phải từ 6 ký tự trở lên!</string>
    <string name="string_is_logging">Đăng nhập...</string>
    <string name="string_scan_code">Quét mã sản phẩm</string>
    <string name="string_guide_scan">Vui lòng đặt QR Code sản phẩm dưới camera của bạn để quét!</string>
    <string name="string_password_not_match">Mật khẩu không khớp!</string>
    <string name="string_mobile_validation">Số điện thoại không đúng!</string>
    <string name="string_email_validation">Địa chỉ email không đúng!</string>
    <string name="string_name_validation">Họ và tên không được để trống</string>
    <string name="string_scan_code_eror_server">Không thể check mã code này từ máy chủ! Vui lòng thử lại!</string>
    <string name="string_scan_code_not_smart_check">Sản phẩm này không thuộc hệ thống chống hàng giả của SMARTCHECK.VN!</string>
    <string name="string_no_network_send_code">Không có kết nối Internet, vui lòng thử lại!</string>
    <string name="string_smartcheck_prefix">smartcheck.vn_</string>

</resources>
