<resources>
    <string name="app_name">SmartCheck</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="string_quet_ma">Quét Mã</string>
    <string name="string_phone">Số điện thoại*</string>
    <string name="string_ref_phone">Số điện thoại giới thiệu</string>
    <string name="string_password">Mật khẩu*</string>
    <string name="string_login">Đăng nhập</string>
    <string name="string_scan_code_continue">Quét mã sản phẩm khác</string>
    <string name="string_sign_up">Đăng ký tài khoản</string>
    <string name="string_forgot_pwd">Quên mật khẩu?</string>
    <string name="string_fullname">Họ và tên</string>
    <string name="string_email">Email*</string>
    <string name="string_re_password">Nhập lại mật khẩu*</string>
    <string name="string_create_account">Tạo tài khoản</string>
    <string name="string_confirm">Xác nhận</string>
    <string name="string_confirm_phone">Xác nhận số điện thoại</string>
    <string name="string_confirm_phone_error">Bạn nhập không đúng số điện thoại!</string>
    <string name="string_already_has_account">Đã có tài khoản? Đăng nhập</string>
    <string name="string_login_failed">Đăng nhập không thành công! Vui lòng thử lại!</string>
    <string name="string_sign_up_failed">Đăng ký không thành công! Vui lòng thử lại!</string>
    <string name="string_enter_phone">Vui lòng nhập số điện thoại!</string>
    <string name="string_password_validation_msg">Mật khẩu không được để trống!</string>
    <string name="string_password_length_msg">Mật khẩu phải từ 6 kí tự trở lên!</string>
    <string name="string_is_logging">Đăng nhập...</string>
    <string name="string_scan_code">Quét mã sản phẩm</string>
    <string name="string_guide_scan">Vui lòng đặt QR Code sản phẩm dưới camera của bạn để quét!</string>
    <string name="string_password_not_match">Mật khẩu không khớp!</string>
    <string name="string_mobile_validation">Số điện thoại không đúng!</string>
    <string name="string_email_validation">Địa chỉ email không đúng!</string>
    <string name="string_name_validation">Họ và tên không được để trống</string>
    <string name="string_scan_code_eror_server">Không thể check mã code này từ máy chủ! Vui lòng thử lại!</string>
    <string name="string_scan_code_not_smart_check">Sản phẩm này không thuộc hệ thống chống hàng giả của SMARTCHECK.VN!</string>
    <string name="string_no_network_send_code">Không có kết nối Internet, vui lòng thử lại!</string>
    <string name="string_smartcheck_prefix">smartcheck.vn_</string>

    <string name="name_customer">Alex Nguyễn</string>

    <string name="string_menu_reward">Đổi điểm</string>
    <string name="string_menu_prize">Trúng thưởng</string>
    <string name="string_menu_scan_history">Lịch sử quét mã</string>
    <string name="string_menu_top_up">Nạp điểm</string>
    <string name="string_menu_help">Trợ giúp</string>
    <string name="string_menu_share">Chia sẻ</string>
    <string name="string_menu_log_out">Đăng xuất</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="string_voucher_buy">Mua</string>
    <string name="string_voucher_point">Điểm</string>
    <string name="string_my_reward">Ưu đãi của tôi</string>
    <string name="string_voucher_catalogue">Danh mục</string>
    <string name="string_empty_my_reward">Bạn chưa đổi điểm lấy ưu đãi hoặc sản phẩm nào. Vui lòng chuyển sang mục Danh mục để đổi!</string>
    <string name="string_empty_my_prize">Bạn chưa trúng thưởng sản phẩm nào! Đừng buồn, hãy dùng SmartCheck quét mã sản phẩm để có cơ hội trúng thưởng!</string>
    <string name="string_empty_scan_history">Bạn chưa quét mã QR Code nào, hãy quét mã để có thông tin sản phẩm và tích điểm thưởng!</string>

    <!--Update User-->
    <string name="string_title_name">Họ và tên</string>
    <string name="string_title_email">Email</string>
    <string name="string_title_phone">Số điện thoại</string>
    <string name="string_title_old_password">Mật khẩu cũ</string>
    <string name="string_title_password">Mật khẩu mới</string>
    <string name="string_title_confirm_password">Nhập lại mật khẩu mới</string>
    <string name="string_title_address">Địa chỉ</string>
    <string name="string_title_identify">Số CMND</string>
    <string name="string_cannot_update_user_info">Không thể cập nhật thông tin người dùng, vui lòng thử lại!</string>
    <string name="string_update_account">Cập nhật tài khoản</string>
    <string name="string_update_account_success">Cập nhật tài khoản thành công!</string>

    <string name="string_point_per_scan" formatted="false">Tích lũy %s điểm khi quét</string>
    <string name="string_start_end_date" formatted="false">Có hiệu lực từ  %s đến %s</string>
    <string name="string_point_to_buy" formatted="false">Cần %s điểm để đổi</string>
    <string name="string_remain_slot" formatted="false">Số lượng ưu đãi còn lại: %s</string>

    <string name="string_scan_at_address" formatted="false">Quét tại địa chỉ: %s</string>
    <string name="string_scan_at_time" formatted="false">Quét lúc: %s</string>
    <string name="string_product_of" formatted="false">Sản phẩm của: %s</string>
    <string name="string_unknown">Không xác định</string>
    <string name="string_wining_price">Giá trị giải thưởng: %s VNĐ</string>

    <string name="string_error_enough_point_to_buy">Bạn không đủ điểm để mua sản phẩm này!\nXin vui lòng nạp điểm hoặc sử dụng SmartCheck quét mã QRCode để tích điểm!</string>
    <string name="string_camera_off">Bạn phải cấp quyền cho SmartCheck sử dụng Camera để quét mã QRCode. Vui lòng cấp quyền trong cài đặt ứng dụng của bạn!</string>
    <string name="string_no_camera">Điện thoại của bạn không hỗ trợ Camera, vui lòng kiểm tra lại!</string>
    <string name="string_prize_scan_congratulation">Chúc mừng bạn đã trúng thưởng!\nVui lòng liên hệ nhà cung cấp hoặc SmartCheck để nhận thưởng.</string>
    <string name="string_start_end_date_prize" formatted="false">Đổi thưởng từ ngày  %s đến ngày %s</string>
    <string name="string_save_voucher_instruction">Lưu lại mã sử dụng sản phẩm vào điện thoại để xuất trình cho thu ngân. Hoặc có thể xem lại mã ở mục Ưu đãi của tôi.</string>
    <string name="string_save_voucher">Lưu mã vào máy</string>
    <string name="string_transfer_voucher_success">Đổi mã thành công!</string>
    <string name="string_saving">Đang lưu...</string>
    <string name="string_save_voucher_success">Lưu ưu đãi vào điện thoại thành công!</string>
    <string name="string_customer_name_title">Khách hàng </string>
    <string name="string_customer_phone_title"> có số điện thoại </string>
    <string name="string_customer_transfer_success"> đã đổi thành công ưu đãi:\n</string>
    <string name="string_success_transfer"> thành công:</string>
    <string name="string_view_detail">Xem chi tiết</string>
    <string name="string_top_up_underconstruction">SmartCheck sẽ thưởng điểm cho bạn khi: chia sẻ ứng dụng với bạn bè, quét mã sản phẩm bằng SmartCheck và thời gian bạn sử dụng ứng dụng!\nSmartCheck sẽ tự động cập nhật các phương thức nạp điểm khác cho ứng dụng trong thời gian tới.\nXin cảm ơn</string>
    <string name="string_smartcheck_contact">Liên hệ: SmartCheck.VN - Hotline: 0979776427</string>

    <string name="facebook_app_id">249546145574627</string>
    <string name="fb_login_protocol_scheme">fb249546145574627</string>

    <string name="string_login_facebook">Đăng nhập Facebook</string>
    <string name="string_share_facebook">Chia sẻ ứng dụng lên Facebook</string>
    <string name="string_share_facebook_instruction">Mỗi lần bạn chia sẻ thành công SmartCheck lên Facebook bạn sẽ được cộng điểm tích luỹ. Nhanh tay chia sẻ để nhận nhiều điểm tích luỹ!</string>
    <string name="string_share_facebook_bonus_point" formatted="false">Chúc mừng bạn đã được cộng thêm %s điểm khi share ứng dụng SmartCheck!</string>
    <string name="string_share_facebook_failed">Chia sẻ SmartCheck lên Facebook không thành công! Đừng lo lắng, hãy kiểm tra kết nối mạng và chia sẻ lại.</string>
    <string name="string_share_facebook_cancel">Bạn có thể chia sẻ SmartCheck lên Facebook lúc khác để nhận điểm cộng!</string>
    <string name="string_login_facebook_required">Bạn cần phải đăng nhập Facebook cho SmartCheck để nhận điểm thưởng khi chia sẻ!</string>
    <string name="string_retry_load">Thử lại</string>
    <string name="string_use_voucher">Sử dụng voucher</string>
    <string name="string_show_voucher_code_instruction">Cung cấp mã này cho thu ngân khi thanh toán</string>
    <string name="string_user_voucher">Sử dụng</string>
    <string name="string_no_network_connection">Không có kết nối mạng! Vui lòng kiểm tra kết nối!</string>
    <string name="string_socket_timeout_exception">Không thể kết nối tới máy chủ! Vui lòng thử lại.</string>
</resources>
