<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>
        <item name="colorButtonNormal">@color/primary_darker</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/iron</item>
    </style>

    <style name="loadingDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

    <style name="CollapsedAppBarTitle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextTitle">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/color_title</item>
        <item name="fontPath">"fonts/semibold.ttf"</item>
    </style>

    <style name="TextInformation">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/color_information</item>
        <item name="fontPath">"fonts/regular.ttf"</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_enter_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_exit_dialog</item>
    </style>

    <style name="SucessDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_enter_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_exit_dialog</item>
    </style>

</resources>
